<!DOCTYPE html>
<html lang="uk">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
          body {
               font-family: Arial, sans-serif;
               background-color: #f9f9f9;
               margin: 0;
               padding: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
          }
          .reset-password-form {
               background-color: #fff;
               padding: 40px;
               width: 500px;
               margin: 0 auto;
               border-radius: 8px;
               border: 0.5px solid #181818;
          }

          h2 {
               margin-top: 0;
               margin-bottom: 0;
          }

          p {
               margin: 0;
          }

          a {
               margin-top: 20px;
               display: block;
          }

     </style>
</head>
     <body>
          <div class="reset-password-form">
               <h2>Скинути пароль</h2>
               <p>Натисніть кнопку нижче, щоб скинути ваш пароль.</p>
               
               <a href="{{ resetPasswordUrl }}">Обновити пароль</a>
          </div>
     </body>
</html>
